Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   10240   10240   5120  0.00271        0.002        0.026     294.156    359.425        359.429    1165.068

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   12288   10240   5120  0.00269        0.002        0.039     390.550    444.776        444.780    1221.630

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   14336   10240   5120  0.00230        0.002        0.039     485.700    539.832        539.836    1273.608

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   16384   10240   5120  0.00267        0.002        94.112    522.648    644.723        644.727    1320.814

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   18432   10240   5120  0.00228        0.001        96.055    590.716    759.891        759.895    1362.939

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   20480   10240   5120  0.00267        0.002        0.077     787.039    886.390        886.394    1399.122

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   22528   10240   5120  0.00228        0.003        375.649   552.382    1022.873        1022.878   1432.501

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   24576   10240   5120  0.00228        0.002        95.315    1048.688   1169.190        1169.195   1463.612

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   26624   10240   5120  0.00229        0.001        188.600   1089.332   1328.696        1328.700   1488.938

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   28672   10240   5120  0.00267        0.002        386.965   1029.381   1498.323        1498.328   1512.916

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   30720   10240   5120  0.00231        0.002        455.384   1104.170   1678.351        1678.354   1535.424

Creating 2 exec streams
 Refine  Obs  Total   Total  Total MOAO alloc MOAO preprocess MOAO refine MOAO obs MOAO compute |   Total    |  Gflops/s
 #iter  #iter #Meas #Meas-ts #Actu  time (s)   time (s)         time (s)   time(s)   time (s)   |   time(s)  |  Perf
 ====== ===== ===== ======== ===== ========== =============== =========== ======== ============ | ========== | ========
    5     10   32768   10240   5120  0.00228        0.002        94.804    1750.962   1882.294        1882.298   1545.467

